library(shiny)
library(shinydashboard)
library(dplyr)
library(purrr)
library(ggplot2)
library(enrichR)
library(echarts4r)
library(MetBrewer)
library(forcats)
library(DT)
library(zip)

header <- function(){
  dashboardHeader(title = "Welcome to the GTEx Shiny App!")
}

sidebar <- function(){
  dashboardSidebar(
    sidebarMenu(
      id = "tabs",
      menuItem("Instruction", tabName = "t1", icon = icon("dashboard")),
      menuItem("Settings",  tabName = "t2",icon = icon("fa-solid fa-microscope"))
    )
  )
}

t2<-function(){
  tabItem(tabName="t2",
          fluidPage(
            box(title="Top-N",status = "primary",width=12,collapsible = TRUE,solidHeader = TRUE,
                sidebarLayout(
                  sidebarPanel(width=3,
                               radioButtons(inputId = "specie",label = "Chose a specie",choices = c("Human","Mouse")),
                               radioButtons("Gender", "Chose Sex",c("Male"=male, "Female"=female , "Both")),
                               textInput("gene", "Input a gene"),
                               textInput("origan_tissue", "Input a origan - tissue"),
                               sliderInput(inputId = "topn",label = "How many genes that correlated with the tissue do you want to see?",value = 30, min = 1, max = 50)),
                  mainPanel(plotOutput('plot.top1'),
                            plotOutput('plot.top2'))
                )),
            tabBox(
              title = "Pie Chart",
              width = 12,
              tabPanel('Pie-1', echarts4rOutput('plot.p1')),
              tabPanel('Pie-2', echarts4rOutput('plot.p2')),
              tabPanel('Pie-3', echarts4rOutput('plot.p3')),
              tabPanel('Pie-4', echarts4rOutput('plot.p4')),
              tabPanel('Pie-5', echarts4rOutput('plot.p5')),
              tabPanel('Pie-6', echarts4rOutput('plot.p6')),
              tabPanel('Table',DTOutput('table.t1'))
            ),
            box(
              title = "Enrichement",
              width = 12,
              verbatimTextOutput('text'),
              actionButton('btn', class = "btn-primary", 'Enrichment Analysis'),
              uiOutput('plots.en')
            ),
            box(
              title = "Network",
              width = 12,
              sliderInput(inputId = "max",label = "How many tissues you want to have for the network figure?",value = 5, min = 1, max = 10),
              plotOutput('net')
              )
          )
  )
}

body <- function(){
  dashboardBody(
    tabItems(
      t2()
    )
  )
}

whole_data<- function(Gender){
  load("C:/Users/mingqiz7/Desktop/GTEx app/data/working_dataset.RData")
  if(Gender == "Both"){
    working_dataset<-both
  }else if(Gender == "Male"){
    working_dataset<-male
  }else{
    working_dataset<-female
  }
  working_dataset
}

working_data<-function(gene, origan_tissue, working_dataset){
  origin_gene = gene
  origin_tissue = origan_tissue
  origin_gene_tissue = paste0(origin_gene, '_', origin_tissue)
  
  tissue2 <- working_dataset[,grepl('Adipose - Subcutaneous', colnames(working_dataset)) | grepl('Adipose - Visceral (Omentum)', colnames(working_dataset), fixed=T) | grepl('Brain - Hypothalamus', colnames(working_dataset)) | grepl('Brain - Hippocampus', colnames(working_dataset)) | grepl('Lung', colnames(working_dataset)) | grepl('Small Intestine - Terminal Ileum', colnames(working_dataset), fixed=T) | grepl('Stomach', colnames(working_dataset), fixed=T) | grepl('Thyroid', colnames(working_dataset), fixed=T) | grepl('Pancreas', colnames(working_dataset), fixed=T) | grepl('Spleen', colnames(working_dataset), fixed=T) | grepl('Muscle - Skeletal', colnames(working_dataset), fixed=T) | grepl('Pituitary', colnames(working_dataset), fixed=T) | grepl('Artery - Coronary', colnames(working_dataset), fixed=T) | grepl('Liver', colnames(working_dataset), fixed=T) | grepl('Kidney - Cortex', colnames(working_dataset), fixed=T) | grepl('Heart - Left Ventricle', colnames(working_dataset), fixed=T) | grepl('Colon - Transverse', colnames(working_dataset), fixed=T) | grepl('Colon - Sigmoid', colnames(working_dataset), fixed=T) | grepl('Adrenal Gland', colnames(working_dataset), fixed=T) |  grepl('Artery - Aorta', colnames(working_dataset), fixed=T),]
  
  
  tissue1 <- working_dataset[,grepl(origin_gene_tissue, colnames(working_dataset), fixed=T)]
  
  
  #tissue1 = tissue1[row.names(tissue1) %in% row.names(tissue2),]
  #tissue2 = tissue2[row.names(tissue2) %in% row.names(tissue1),]
  
  full_cors = bicorAndPvalue(tissue1, tissue2, use = 'p')
  cor_table = reshape2::melt(full_cors$bicor)
  new_p = reshape2::melt(full_cors$p)
  
  colnames(cor_table) = c('gene_tissue_1', 'gene_tissue_2', 'bicor')
  #can drop here to clear CPU
  full_cors=NULL
  
  cor_table$pvalue = signif(new_p$value, 3)
  cor_table$bicor = round(cor_table$bicor, 3)
  cor_table$qvalue = signif(p.adjust(cor_table$pvalue, "BH"), 3)
  cor_table = cor_table[order(cor_table$qvalue, decreasing=F),]
  cor_table = na.omit(cor_table)
  cor_table$gene_symbol_1 = gsub("\\_.*","",cor_table$gene_tissue_1)
  cor_table$tissue_1 = gsub(".*_","",cor_table$gene_tissue_1)
  cor_table = cor_table[!is.na(cor_table$tissue_1),]
  
  cor_table$gene_symbol_2 = gsub("\\_.*","",cor_table$gene_tissue_2)
  cor_table$tissue_2 = gsub(".*_","",cor_table$gene_tissue_2)
  cor_table = cor_table[!is.na(cor_table$tissue_2),]
  
  sig_table = cor_table[cor_table$qvalue<0.1,]
  sig_table$qcat =ifelse(sig_table$qvalue<0.01, 'q<0.01', 'q<0.1')
  sig_table$qcat =ifelse(sig_table$qvalue<0.0001, 'q<0.0001', paste0(sig_table$qcat))
  sig_table
}

f1<-function(annot){

  sig_table = annot[annot$qvalue<0.1,]
  sig_table$qcat =ifelse(sig_table$qvalue<0.01, 'q<0.01', 'q<0.1')
  sig_table$qcat =ifelse(sig_table$qvalue<0.0001, 'q<0.0001', paste0(sig_table$qcat))
  table(sig_table$tissue[sig_table$qcat=='q<0.01'])

  binned_sig_prots= sig_table %>%
    dplyr::group_by(qcat, tissue_2) %>%
    dplyr::summarise(n = n()) %>%
    dplyr::mutate(freq = n / sum(n))%>%
    dplyr::arrange(desc(freq))


  tissue_freqs = binned_sig_prots %>% dplyr::group_by(qcat) %>% dplyr::summarise(sum(n))

  binned_sig_prots$tot_count = tissue_freqs$`sum(n)`[match(binned_sig_prots$qcat, tissue_freqs$qcat)]
  binned_sig_prots$qcat1 = paste0(binned_sig_prots$qcat, ' ', binned_sig_prots$tot_count, ' genes')

  data<-binned_sig_prots
  echart<- binned_sig_prots %>%
    group_by(qcat) %>%
    group_split() %>%
    map(~{
      qcat1<-unique(.x$qcat1)
      qcat<-sub('q<','',unique(.x$qcat))
      .x %>%
        e_chart(tissue_2) %>%
        e_pie(freq,name = qcat,right='20%') %>%
        e_title(qcat1,left="center",textStyle=list(fontSize=12)) %>%
        e_legend(type ='scroll',
                 orient='vertical',
                 top='center',
                 right='5%') %>%
        e_on(
          list(seriesName = qcat),
          "function(x){
          //alert(Object.keys(x));
          var msg = [x.seriesIndex,x.seriesName,x.name,x.dataIndex]
          //alert(msg)
          Shiny.setInputValue('selected_tissue',x.name, {priority: 'event'})
          Shiny.setInputValue('selected_q',x.seriesName, {priority: 'event'});
        }"
        ) %>%
        e_toolbox_feature(feature = "saveAsImage",title='Save')
    })
  return(list(data=data,echart=echart))
}

f2<-function(annot){
  annot<-annot[!grepl(annot$tissue_1[1], annot$tissue_2),]
  sig_table = annot[annot$qvalue<0.1,]
  sig_table$qcat =ifelse(sig_table$qvalue<0.01, 'q<0.01', 'q<0.1')
  sig_table$qcat =ifelse(sig_table$qvalue<0.0001, 'q<0.0001', paste0(sig_table$qcat))

  binned_sig_prots= sig_table %>%
    dplyr::group_by(qcat, tissue_2) %>%
    dplyr::summarise(n = n()) %>%
    dplyr::mutate(freq = n / sum(n))


  tissue_freqs = binned_sig_prots %>% dplyr::group_by(qcat) %>% dplyr::summarise(sum(n))

  binned_sig_prots$tot_count = tissue_freqs$`sum(n)`[match(binned_sig_prots$qcat, tissue_freqs$qcat)]
  binned_sig_prots$qcat1 = paste0(binned_sig_prots$qcat, ' ', binned_sig_prots$tot_count, ' genes')
  binned_sig_prots$tissue_2 <-  reorder(binned_sig_prots$tissue_2, binned_sig_prots$n)
  data<-binned_sig_prots # data
  echart<-binned_sig_prots %>% # chart
    group_by(qcat) %>%
    group_split() %>%
    map(~{
      qcat1<-unique(.x$qcat1)
      qcat<-sub('q<','',unique(.x$qcat))
      .x %>%
        e_chart(tissue_2) %>%
        e_pie(freq,name = qcat,right='20%') %>%
        e_title(qcat1,left="center",textStyle=list(fontSize=12)) %>%
        e_legend(type ='scroll',
                 orient='vertical',
                 top='center',
                 right='5%') %>%
        e_on(
          list(seriesName = qcat),
          "function(x){
          //alert(Object.keys(x));
          var msg = [x.seriesIndex,x.seriesName,x.name,x.dataIndex]
          //alert(msg)
          Shiny.setInputValue('selected_tissue',x.name, {priority: 'event'})
          Shiny.setInputValue('selected_q',x.seriesName, {priority: 'event'});
        }"
        ) %>%
        e_toolbox_feature(feature = "saveAsImage",title='保存')
    })
  return(list(data=data,echart=echart))
}

f_topgen1 <- function(working_data,max){
  col_scheme= rev(met.brewer('Austria', length(unique(working_data$tissue_2))))
  names(col_scheme) = unique(working_data$tissue_2)
  max_gene_length = max
  max_gene_length<-as.numeric(max_gene_length)
  top_genes = working_data[1:max_gene_length,]
  top_genes$color = col_scheme[match(top_genes$tissue_2, names(col_scheme))]

  ggplot(top_genes, aes(x=fct_reorder(gene_tissue_2, abs(bicor), .desc=T), y=bicor, fill=tissue_2)) + geom_col(position = position_dodge2(reverse = TRUE)) +  theme_classic() + theme(legend.position = "none") + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) + scale_fill_manual(values = top_genes$color[order(abs(top_genes$bicor), decreasing = T)]) + xlab('') + ylab('bicor coefficent') + ggtitle('Top genes correlated with origin gene tissue')
}

f_topgen2 <- function(working_data,max,origin_tissue){
  working_data = working_data[!working_data$tissue_2 %in% origin_tissue,]
  col_scheme= rev(met.brewer('Austria', length(unique(working_data$tissue_2))))
  names(col_scheme) = unique(working_data$tissue_2)
  max_gene_length = max
  max_gene_length<-as.numeric(max_gene_length)
  top_genes = working_data[1:max_gene_length,]
  top_genes$color = col_scheme[match(top_genes$tissue_2, names(col_scheme))]
  
  ggplot(top_genes, aes(x=fct_reorder(gene_tissue_2, abs(bicor), .desc=T), y=bicor, fill=tissue_2)) + geom_col(position = position_dodge2(reverse = TRUE)) +  theme_classic() + theme(legend.position = "none") + theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) + scale_fill_manual(values = top_genes$color[order(abs(top_genes$bicor), decreasing = T)]) + xlab('') + ylab('bicor coefficent') + ggtitle('Top genes correlated with origin gene tissue')
}

f_e1 <- function(annot,select_tissue,q){
  pp1 = annot[annot$qvalue<as.numeric(q),]
  pp1 = pp1[pp1$bicor>0,]
  pp1 = pp1[pp1$tissue_2 %in% select_tissue,]
  pp1_length = ifelse(length(row.names(pp1)) > 200, as.numeric(200), as.numeric(length(row.names(pp1))))
  pp2 = pp1[1:pp1_length,]
  gg1 = pp2$gene_symbol_2

  setEnrichrSite("Enrichr")
  dbs <- listEnrichrDbs()
  dbs1 <- c("GO_Biological_Process_2021", "KEGG_2021_Human")

  enriched <- enrichr(gg1, dbs1)

}

f_e2 <- function(annot,select_tissue,q){
  pp1 = annot[annot$qvalue<as.numeric(q),]
  pp1 = pp1[pp1$bicor<0,]
  pp1 = pp1[pp1$tissue_2 %in% select_tissue,]
  pp1_length = ifelse(length(row.names(pp1)) > 200, as.numeric(200), as.numeric(length(row.names(pp1))))
  pp2 = pp1[1:pp1_length,]
  gg1 = pp2$gene_symbol_2

  setEnrichrSite("Enrichr")
  dbs <- listEnrichrDbs()
  dbs1 <- c("GO_Biological_Process_2021", "KEGG_2021_Human")

  enriched <- enrichr(gg1, dbs1)


}

f_net<- function(sig_table,working_dataset,origin_gene,origin_tissue,max){
  network_genes = sig_table %>%
    group_by(tissue_2) %>%
    top_n(200, gene_tissue_2)
  origin_gene_tissue = paste0(origin_gene, '_', origin_tissue)
  sql_pull_list = c(as.vector(network_genes$gene_tissue_2), origin_gene_tissue)
  
  ######################
  #I reran cors for these but skip to line 283
  tissue1 <- working_dataset[, colnames(working_dataset)  %in% sql_pull_list]
  full_cors = bicorAndPvalue(tissue1, tissue1, use = 'p')
  cor_table = reshape2::melt(full_cors$bicor)
  new_p = reshape2::melt(full_cors$p)
  colnames(cor_table) = c('gene_tissue_1', 'gene_tissue_2', 'bicor')
  #can drop here to clear CPU
  full_cors=NULL
  cor_table$pvalue = signif(new_p$value, 3)
  cor_table$bicor = round(cor_table$bicor, 3)
  cor_table$qvalue = signif(p.adjust(cor_table$pvalue, "BH"), 3)
  cor_table = cor_table[order(cor_table$qvalue, decreasing=F),]
  cor_table = na.omit(cor_table)
  cor_table$gene_symbol_1 = gsub("\\_.*","",cor_table$gene_tissue_1)
  cor_table$tissue_1 = gsub(".*_","",cor_table$gene_tissue_1)
  cor_table = cor_table[!is.na(cor_table$tissue_1),]
  cor_table$gene_symbol_2 = gsub("\\_.*","",cor_table$gene_tissue_2)
  cor_table$tissue_2 = gsub(".*_","",cor_table$gene_tissue_2)
  cor_table = cor_table[!is.na(cor_table$tissue_2),]
  sql_pull_2 = cor_table
  
  ######################################
  #the new SQL pull table is not listed as sql_pull_2
  #this will take work on your end to interface with pulling the correct genes from tissue_1 based on the number selected in the app.  I arbitrarily chose 10 here and you obviously wouldn't jsut apply top_n since it will differ.  The final list is called network_gene_lsit
  max<-as.numeric(max)
  network_gene_list = sql_pull_2 %>%  
    group_by(tissue_1) %>%
    slice(1:max)
  
  
  network_plot_table = sql_pull_2[sql_pull_2$gene_tissue_1 %in% network_gene_list$gene_tissue_1,]
  network_plot_table = network_plot_table[network_plot_table$gene_tissue_2 %in% network_gene_list$gene_tissue_1,]
  
  map1 = network_plot_table
  map1$cols = col_scheme[match(map1$tissue_1, names(col_scheme))]
  map2 = dcast(map1, gene_tissue_1 ~ gene_tissue_2, value.var = 'bicor', fun.aggregate = mean)
  row.names(map2) = map2$gene_tissue_1
  map2$gene_tissue_1 = NULL
  cols_set = as.data.frame(row.names(map2))
  row.names(cols_set) = row.names(map2)
  cols_set$cols = map1$cols[match(row.names(cols_set), map1$gene_tissue_1)]
  cols_set$cols = ifelse(row.names(cols_set) %in% origin_gene_tissue, 'gray5', paste0(cols_set$cols))
  
  qgraph(map2, minimum = 0.3, cut = 0.8, vsize = 3, color=cols_set$cols, legend = F, borders = TRUE, layout='spring', posCol = "dodgerblue3", negCol = "firebrick3", label.cex=3, directed=F, labels = colnames(map2)) + ggtitle(paste0('Undirected network for ', origin_gene_tissue, ' with labels')) 
  
  
}

#enriched1<-f_e1(working_data(),'Adipose - Subcutaneous')
#plotEnrich(enriched1[[1]], showTerms = 20, numChar = 40, y = "Count", orderBy = "P.value")

ui<-dashboardPage(header(), sidebar(), body())

server <- function(input, output, session) {
  whole_data<-whole_data(input$Gender)
  working_data<-working_data(input$gene, input$origan_tissue, whole_data())
  # pie chart
  pie1<-f1(working_data())$echart
  output$plot.p1 <- renderEcharts4r({
    pie1[[1]]
  })
  output$plot.p2 <- renderEcharts4r({
    pie1[[2]]
  })
  output$plot.p3 <- renderEcharts4r({
    pie1[[3]]
  })
  pie2<-f2(working_data())$echart
  output$plot.p4 <- renderEcharts4r({
    pie2[[1]]
  })
  output$plot.p5 <- renderEcharts4r({
    pie2[[2]]
  })
  output$plot.p6 <- renderEcharts4r({
    pie2[[3]]
  })
  # table
  output$table.t1 <- renderDT(
        f1(working_data())$data,
        extensions = 'Buttons',
        options = list(dom = 'Blfrtip',
                       scrollX=TRUE,
                       autoWidth=FALSE,
                       buttons = c('copy','csv','excel'),
                       lengthMenu = list(c(10.25,50),
                                        c(10,25,59,"All"))))
  output$table.t2 <- renderDT(
    f2(working_data())$data,
    extensions = 'Buttons',
    options = list(dom = 'Blfrtip',
                   scrollX=TRUE,
                   autoWidth=FALSE,
                   buttons = c('copy','csv','excel'),
                   lengthMenu = list(c(10.25,50),
                                     c(10,25,59,"All"))
    ))
  # top n
  output$plot.top1<- renderPlot(
    f_topgen(working_data(),input$topn)
  )
  output$plot.top2<- renderPlot(
    f_topgen(working_data(),input$topn,input$origan_tissue)
  )
  # click
  output$text <- renderText({
    print(c(input$selected_tissue,input$selected_q))
  })
  # enrichment
  plots<-reactiveVal()
  observeEvent( input$btn, {
    if(!is.null(input$selected_tissue)){
      progress <- Progress$new(session, min=0, max=5)
      on.exit(progress$close())
      progress$set(message = 'Calculation in progress',
                   detail = 'This may take a while...')
      progress$set(value = 1)

      enriched1<-f_e1(working_data(),input$selected_tissue,input$selected_q)
      plots_en1<- enriched1 %>%
        map(~plotEnrich(.x, showTerms = 20, numChar = 40, y = "Count", orderBy = "P.value"))
      progress$set(value = 2)

      enriched2<-f_e2(working_data(),input$selected_tissue,input$selected_q)
      plots_en2<- enriched2 %>%
        map(~plotEnrich(.x, showTerms = 20, numChar = 40, y = "Count", orderBy = "P.value"))
      progress$set(value = 3)

      plots_all<-c(plots_en1,plots_en2)
      plots(plots_all)
      output[['plots.en']]<-renderUI({
        plot_output_list <- lapply(1:length(plots_all), function(i) {
          plotname <- paste("en", i, sep="")
          plotOutput(plotname)
        })
        plot_output_list$btn_down<- downloadButton("download", "Download Image")
        do.call(tagList, plot_output_list)
      }
      )
      progress$set(value = 4)
      for (i in 1:length(plots_all)) {
        local({
          my_i <- i
          plotname <- paste("en", my_i, sep="")
          output[[plotname]] <- renderPlot({
            plots_all[[my_i]]
          })
        })
      }
      progress$set(value = 5)
    } else {
      showNotification("Please first click the Pie chart body to selected an tissue.",duration = NULL,type="warning")
    }
  })
  output$net<-renderPlot(
    f_net(working_data(),whole_data(),input$gene,input$origin_tissue,input$max)
  )
  output$download <- downloadHandler(
    filename = function() {
      paste("Plots-", Sys.Date(), ".zip", sep="")
    },
    content = function(file) {
      owd <- setwd(tempdir())
      on.exit(setwd(owd))
      plots<-plots()
      for(i in 1:length(plots)){
        ggsave( paste0('plot',i,'.png'), plot = plots[[i]], device = "png")
      }
      zip::zip(file,paste0('plot',1:length(plots),'.png'))
    }
  )
  # tips
  observeEvent(input$tabs, {
    if(input$tabs=='t2'){
      showNotification("Click the legend (on the right of the chart body) of the Pie chart to toggle the display of the series.",duration = NULL,type="message")
    }
  })
}

shinyApp(ui, server)


